# auth.cyr — bearer token authentication middleware
# Uses constant-time comparison from sigil's ct_eq

fn auth_check(req_buf, req_len, tokens) {
    # If no auth tokens configured, allow all
    if (vec_len(tokens) == 0) { return 1; }
    # Find Authorization header
    var i = 0;
    while (i < req_len - 14) {
        if (memeq(req_buf + i, "Authorization:", 14) == 1) {
            i = i + 14;
            while (i < req_len && load8(req_buf + i) == 32) { i = i + 1; }
            # Skip "Bearer "
            if (i < req_len - 7) {
                if (memeq(req_buf + i, "Bearer ", 7) == 1) {
                    i = i + 7;
                    var tok_start = i;
                    while (i < req_len && load8(req_buf + i) != 13 && load8(req_buf + i) != 10) {
                        i = i + 1;
                    }
                    var tok_len = i - tok_start;
                    # Check against configured tokens (constant-time)
                    var ti = 0;
                    while (ti < vec_len(tokens)) {
                        var expected = vec_get(tokens, ti);
                        if (ct_eq(req_buf + tok_start, tok_len, expected, strlen(expected)) == 1) {
                            return 1;
                        }
                        ti = ti + 1;
                    }
                }
            }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}
