# batch.cyr — batch inference (POST /v1/batch), sync + async.
#
# Accepts {"requests":[ <chat req>, ... ]} and runs the items CONCURRENTLY.
# Sync mode returns {"results":[ {index,status,body}, ... ]} once all complete;
# async mode ("async":true) returns a job id polled at GET /v1/batch/{id}
# (+ POST /v1/batch/{id}/cancel). Each item is a normal /v1/chat/completions
# body, always non-streaming (a batch is one aggregate document).
#
# Concurrency model (v2.4.0): each item is enqueued as a JOB_BATCH_ITEM into the
# unified worker pool (pool.cyr); the pool's banked workers run them via
# _chat_produce, which holds _chat_lock around the shared-state phases
# (cache/budget/audit) and releases it for the network forward — forwards overlap
# (the throughput win), bookkeeping stays serialized. Sync mode's submitting
# worker WORK-STEALS the queue while waiting on its per-batch counter, so a sync
# batch can't stall the pool. Async mode spawns a bankless coordinator thread
# that enqueues + waits on BS_COMPLETED. No separate crypto-lane pool — items
# share the workers' permanent banks. See ADR-009 + ADR-011.
#
# Bounds: at most BATCH_MAX_ITEMS items per request. Concurrent crypto threads
# are capped at WORKER_COUNT (≤7) by the pool. Ports rust-old/src/inference/batch.rs.

# Max items per request, and max workers in flight per wave. The parallel cap
# is bounded by sigil's crypto scratch banks (SIGIL_CRYPTO_BANKS=8): bank 0 is
# the main/serial path, so concurrent workers take banks 1..7 — hence ≤7.
var BATCH_MAX_ITEMS = 64;
var BATCH_MAX_PARALLEL = 7;

# Atomic add — bumps a batch's completion/failure counters from the pool workers
# (job_process in pool.cyr) and the runner. Each batch's completion counter is
# per-batch (sync: a local; async: BS_COMPLETED), so concurrent batches never
# share a barrier. See [ADR 011].
fn _batch_atomic_add(ptr, delta) {
    var old = load64(ptr);
    while (atomic_cas(ptr, old, old + delta) == 0) { old = load64(ptr); }
    return 0;
}

# ── Async batch state (POST /v1/batch async + GET /v1/batch/{id}) ──────
#
# Status values (stored atomically at BS_STATUS).
var BATCH_QUEUED    = 0;
var BATCH_RUNNING   = 1;
var BATCH_COMPLETED = 2;
var BATCH_CANCELLED = 3;

# BatchState layout (64 bytes). completed/failed/status/cancel are written by
# the background runner + read by the accept thread serving GET — accessed
# atomically. results slots are write-once per item (runner writes, GET reads).
var BS_ID        = 0;    # cstr — batch id
var BS_TOTAL     = 8;    # i64  — item count
var BS_COMPLETED = 16;   # atomic i64
var BS_FAILED    = 24;   # atomic i64
var BS_STATUS    = 32;   # atomic i64 (BATCH_*)
var BS_CANCEL    = 40;   # atomic i64 (0/1)
var BS_RESULTS   = 48;   # alloc(total*8) — per-item response descriptor or 0
var BS_REQS      = 56;   # alloc(total*16) — per-item [owned_body_ptr, len]

# id → BatchState. Now touched by multiple pool workers (POST insert on one,
# GET/cancel on another), so registry mutation + lookup are guarded by
# _batch_reg_lock. The runner holds its BatchState pointer directly and never
# touches the registry.
var _batch_registry = 0;
var _batch_id_counter = 0;
# Insertion-ordered ids, for evicting the oldest TERMINAL batch when the tracked
# count exceeds the cap. Bounds the registry map (not heap — hoosh's bump
# allocator never frees; an evicted batch's memory is not reclaimed, same as
# every other allocation). Evicted ids 404 on subsequent polls.
var _batch_ids = 0;
var BATCH_MAX_TRACKED = 64;

# Crypto banks are owned permanently by the unified pool workers (pool.cyr); a
# batch item is just a job those workers run, so there is no longer a separate
# batch lane pool. Total concurrent crypto threads = WORKER_COUNT (≤7). See
# [ADR 011].

# Registry lock — the registry map + id list are now touched by multiple pool
# workers concurrently (POST submit on one worker, GET/cancel on another), so map
# mutation + iteration must be serialized.
var _batch_reg_lock = 0;

fn batch_registry_init() {
    if (_batch_registry == 0) { _batch_registry = map_new(); }
    if (_batch_ids == 0) { _batch_ids = vec_new(); }
    if (_batch_reg_lock == 0) { _batch_reg_lock = mutex_new(); }
    return 0;
}

# Generate a unique batch id ("batch-<n>"). Accept-thread only.
fn _batch_next_id() {
    _batch_id_counter = _batch_id_counter + 1;
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "batch-");
    str_builder_add_int(sb, _batch_id_counter);
    return str_data(str_builder_build(sb));
}

# Build a BatchState for `total` items (results/reqs arrays zeroed).
fn batch_state_new(id, total) {
    var bs = alloc(64);
    store64(bs + BS_ID, id);
    store64(bs + BS_TOTAL, total);
    store64(bs + BS_COMPLETED, 0);
    store64(bs + BS_FAILED, 0);
    store64(bs + BS_STATUS, BATCH_QUEUED);
    store64(bs + BS_CANCEL, 0);
    var results = alloc(total * 8);
    var reqs = alloc(total * 16);
    var i = 0;
    while (i < total) {
        store64(results + i * 8, 0);
        store64(reqs + i * 16, 0);
        store64(reqs + i * 16 + 8, 0);
        i = i + 1;
    }
    store64(bs + BS_RESULTS, results);
    store64(bs + BS_REQS, reqs);
    return bs;
}

# Status name for JSON output.
fn _batch_status_name(s) {
    if (s == BATCH_QUEUED) { return "queued"; }
    if (s == BATCH_RUNNING) { return "running"; }
    if (s == BATCH_COMPLETED) { return "completed"; }
    return "cancelled";
}

# Background runner thread (arg = BatchState). Enqueues one job per item into the
# unified worker pool (pool.cyr), then waits on BS_COMPLETED. This coordinator has
# no crypto bank (it only enqueues + polls); the pool workers do the crypto.
# Checks the cancel flag before each enqueue (in-flight items finish).
fn _async_batch_run(bs) {
    store64(bs + BS_STATUS, BATCH_RUNNING);
    var total = load64(bs + BS_TOTAL);
    var reqs = load64(bs + BS_REQS);
    var results = load64(bs + BS_RESULTS);
    var launched = 0;
    var idx = 0;
    while (idx < total) {
        if (load64(bs + BS_CANCEL) == 1) { idx = total; } else {
            wq_push(job_batch_item(load64(reqs + idx * 16), load64(reqs + idx * 16 + 8),
            results + idx * 8, bs + BS_COMPLETED, bs + BS_FAILED));
            launched = launched + 1;
            idx = idx + 1;
        }
    }
    # This coordinator thread (no crypto bank) just waits — the pool workers
    # process the enqueued items. Sleep, don't busy-spin.
    while (load64(bs + BS_COMPLETED) < launched) { sleep_ms(1); }
    if (load64(bs + BS_CANCEL) == 1) {
        store64(bs + BS_STATUS, BATCH_CANCELLED);
    } else {
        store64(bs + BS_STATUS, BATCH_COMPLETED);
    }
    return 0;
}

# Submit an async batch: copy request bodies (the accept buffer is reused once
# the POST returns), register a BatchState, and spawn the runner. Returns the
# BatchState (accept thread reads its id for the response), or 0 on bad input.
fn batch_submit(items) {
    var total = vec_len(items);
    if (total == 0) { return 0; }
    batch_registry_init();
    crypto_tls_main_init();
    var id = _batch_next_id();
    var bs = batch_state_new(id, total);
    var reqs = load64(bs + BS_REQS);
    var i = 0;
    while (i < total) {
        var it = vec_get(items, i);
        var src = load64(it);
        var len = load64(it + 8);
        var copy = alloc(len + 1);
        memcpy(copy, src, len);
        store8(copy + len, 0);
        store64(reqs + i * 16, copy);
        store64(reqs + i * 16 + 8, len);
        i = i + 1;
    }
    mutex_lock(_batch_reg_lock);
    map_set(_batch_registry, id, bs);
    vec_push(_batch_ids, id);
    _batch_evict_terminal();
    mutex_unlock(_batch_reg_lock);
    thread_create(&_async_batch_run, bs);
    return bs;
}

# When tracked batches exceed the cap, drop the oldest TERMINAL (completed or
# cancelled) batch from the registry + id list. Running/queued batches are kept.
# Accept-thread-only (called from batch_submit), so no lock. Note: the bump
# allocator never reclaims the evicted batch's memory — this only bounds the map.
fn _batch_evict_terminal() {
    if (vec_len(_batch_ids) <= BATCH_MAX_TRACKED) { return 0; }
    var i = 0;
    while (i < vec_len(_batch_ids)) {
        var oid = vec_get(_batch_ids, i);
        var obs = map_get(_batch_registry, oid);
        if (obs != 0) {
            var st = load64(obs + BS_STATUS);
            if (st == BATCH_COMPLETED || st == BATCH_CANCELLED) {
                map_delete(_batch_registry, oid);
                vec_remove(_batch_ids, i);
                return 0;
            }
        }
        i = i + 1;
    }
    return 0;
}

# True if the request opts into async mode via a top-level "async": true.
fn _batch_is_async(body, len) {
    var i = 0;
    while (i < len - 7) {
        if (memeq(body + i, "\"async\"", 7) == 1) {
            var j = i + 7;
            while (j < len && (load8(body + j) == 32 || load8(body + j) == 58)) { j = j + 1; }
            if (j + 4 <= len && memeq(body + j, "true", 4) == 1) { return 1; }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# GET /v1/batch/{id} — progress snapshot. Reads BatchState atomics + write-once
# result slots (a pending item shows status:null,body:null).
fn handle_batch_get(cfd, id) {
    if (_batch_registry == 0) { return http_error(cfd, "404", "Not Found", "no such batch"); }
    mutex_lock(_batch_reg_lock);
    var bs = map_get(_batch_registry, id);
    mutex_unlock(_batch_reg_lock);
    if (bs == 0) { return http_error(cfd, "404", "Not Found", "no such batch"); }
    var total = load64(bs + BS_TOTAL);
    var results = load64(bs + BS_RESULTS);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":\"");
    str_builder_add_cstr(sb, load64(bs + BS_ID));
    str_builder_add_cstr(sb, "\",\"status\":\"");
    str_builder_add_cstr(sb, _batch_status_name(load64(bs + BS_STATUS)));
    str_builder_add_cstr(sb, "\",\"total\":");
    str_builder_add_int(sb, total);
    str_builder_add_cstr(sb, ",\"completed\":");
    str_builder_add_int(sb, load64(bs + BS_COMPLETED));
    str_builder_add_cstr(sb, ",\"failed\":");
    str_builder_add_int(sb, load64(bs + BS_FAILED));
    str_builder_add_cstr(sb, ",\"results\":[");
    var i = 0;
    while (i < total) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        var d = load64(results + i * 8);
        str_builder_add_cstr(sb, "{\"index\":");
        str_builder_add_int(sb, i);
        if (d == 0) {
            str_builder_add_cstr(sb, ",\"status\":null,\"body\":null}");
        } else {
            str_builder_add_cstr(sb, ",\"status\":");
            str_builder_add_int(sb, atoi(load64(d)));
            str_builder_add_cstr(sb, ",\"body\":");
            str_builder_add_cstr(sb, load64(d + 16));
            str_builder_add_cstr(sb, "}");
        }
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    var body = str_builder_build(sb);
    return http_ok(cfd, to_cstr(body), str_len(body));
}

# POST /v1/batch/{id}/cancel — request cancellation (in-flight items finish; no
# further waves launch).
fn handle_batch_cancel(cfd, id) {
    if (_batch_registry == 0) { return http_error(cfd, "404", "Not Found", "no such batch"); }
    mutex_lock(_batch_reg_lock);
    var bs = map_get(_batch_registry, id);
    mutex_unlock(_batch_reg_lock);
    if (bs == 0) { return http_error(cfd, "404", "Not Found", "no such batch"); }
    store64(bs + BS_CANCEL, 1);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":\"");
    str_builder_add_cstr(sb, load64(bs + BS_ID));
    str_builder_add_cstr(sb, "\",\"status\":\"cancelling\"}");
    var body = str_builder_build(sb);
    return http_ok(cfd, to_cstr(body), str_len(body));
}

# Locate the raw "requests" array (including its surrounding [ ]) in the body.
# Returns alloc(16) [ptr, len] or 0 if absent / not an array. Mirrors
# _extract_messages' depth scan.
fn _batch_extract_requests(body_ptr, body_len) {
    var i = 0;
    while (i < body_len - 11) {
        if (memeq(body_ptr + i, "\"requests\":", 11) == 1) {
            i = i + 11;
            while (i < body_len && load8(body_ptr + i) == 32) { i = i + 1; }
            if (i < body_len && load8(body_ptr + i) == 91) {
                var depth = 1;
                var start = i;
                i = i + 1;
                while (i < body_len && depth > 0) {
                    var ch = load8(body_ptr + i);
                    if (ch == 34) {
                        i = i + 1;
                        while (i < body_len) {
                            if (load8(body_ptr + i) == 34) { break; }
                            if (load8(body_ptr + i) == 92) { i = i + 1; }
                            i = i + 1;
                        }
                    } else {
                        if (ch == 91) { depth = depth + 1; }
                        if (ch == 93) { depth = depth - 1; }
                    }
                    i = i + 1;
                }
                var out = alloc(16);
                store64(out, body_ptr + start);
                store64(out + 8, i - start);
                return out;
            }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# Split the raw array (incl. surrounding [ ]) into top-level object slices.
# Returns a vec of alloc(16) [ptr, len]. String-escape and nesting aware.
fn _batch_split(arr_ptr, arr_len) {
    var items = vec_new();
    var i = 0;
    while (i < arr_len && load8(arr_ptr + i) != 91) { i = i + 1; }
    if (i >= arr_len) { return items; }
    i = i + 1;
    var depth = 0;
    var start = 0 - 1;
    while (i < arr_len) {
        var ch = load8(arr_ptr + i);
        if (ch == 34) {
            i = i + 1;
            while (i < arr_len) {
                var c2 = load8(arr_ptr + i);
                if (c2 == 92) { i = i + 2; } else {
                    if (c2 == 34) { break; }
                    i = i + 1;
                }
            }
            i = i + 1;
        } else {
            if (ch == 123 || ch == 91) {
                if (depth == 0 && start < 0) { start = i; }
                depth = depth + 1;
                i = i + 1;
            } else {
                if (ch == 125 || ch == 93) {
                    depth = depth - 1;
                    i = i + 1;
                    if (depth < 0) { break; }
                    if (depth == 0 && start >= 0) {
                        var slc = alloc(16);
                        store64(slc, arr_ptr + start);
                        store64(slc + 8, i - start);
                        vec_push(items, slc);
                        start = 0 - 1;
                    }
                } else {
                    i = i + 1;
                }
            }
        }
    }
    return items;
}

# POST /v1/batch — run a batch of chat requests concurrently.
fn handle_batch(cfd, body_ptr, body_len) {
    if (body_len == 0) { return http_bad_request(cfd, "empty request body"); }
    var arr = _batch_extract_requests(body_ptr, body_len);
    if (arr == 0) { return http_bad_request(cfd, "missing 'requests' array"); }
    var items = _batch_split(load64(arr), load64(arr + 8));
    var n = vec_len(items);
    if (n == 0) { return http_bad_request(cfd, "empty batch"); }
    if (n > BATCH_MAX_ITEMS) { return http_bad_request(cfd, "batch too large (max 64)"); }

    # Async mode: register a BatchState, kick off a background runner, and return
    # the id immediately. The client polls GET /v1/batch/{id}.
    if (_batch_is_async(body_ptr, body_len) == 1) {
        var bs = batch_submit(items);
        var asb = str_builder_new();
        str_builder_add_cstr(asb, "{\"id\":\"");
        str_builder_add_cstr(asb, load64(bs + BS_ID));
        str_builder_add_cstr(asb, "\",\"status\":\"");
        str_builder_add_cstr(asb, _batch_status_name(load64(bs + BS_STATUS)));
        str_builder_add_cstr(asb, "\",\"total\":");
        str_builder_add_int(asb, load64(bs + BS_TOTAL));
        str_builder_add_cstr(asb, "}");
        var asbody = str_builder_build(asb);
        return http_ok(cfd, to_cstr(asbody), str_len(asbody));
    }

    # Synchronous mode (default): enqueue each item as a job into the unified
    # worker pool and return all results. The submitting worker WORK-STEALS from
    # the queue while waiting, so a sync batch can't stall the pool even with many
    # concurrent sync batches (each per-batch `completed` counter is local, so
    # concurrent sync batches don't share a barrier). See [ADR 011].
    var completed = alloc(8); store64(completed, 0);
    var failed = alloc(8); store64(failed, 0);
    var slots = alloc(n * 8);
    var k = 0;
    while (k < n) {
        var it = vec_get(items, k);
        var slot = alloc(8);
        store64(slot, 0);
        store64(slots + k * 8, slot);
        wq_push(job_batch_item(load64(it), load64(it + 8), slot, completed, failed));
        k = k + 1;
    }
    # Barrier with work-stealing — process queued jobs until this batch is done.
    while (load64(completed) < n) {
        var job = wq_pop();
        if (job == 0) { sleep_ms(1); } else { job_process(job); }
    }

    # Assemble {"results":[{"index":i,"status":<n>,"body":<raw>}, ...]}.
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"results\":[");
    var i = 0;
    while (i < n) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        var d = load64(load64(slots + i * 8));
        str_builder_add_cstr(sb, "{\"index\":");
        str_builder_add_int(sb, i);
        str_builder_add_cstr(sb, ",\"status\":");
        if (d == 0) {
            str_builder_add_cstr(sb, "500,\"body\":{\"error\":{\"message\":\"worker produced no result\"}}}");
        } else {
            str_builder_add_int(sb, atoi(load64(d)));
            str_builder_add_cstr(sb, ",\"body\":");
            str_builder_add_cstr(sb, load64(d + 16));
            str_builder_add_cstr(sb, "}");
        }
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    var body = str_builder_build(sb);
    return http_ok(cfd, to_cstr(body), str_len(body));
}
