# compression.cyr — mechanical prompt compression (whitespace collapse).
#
# Port of the whitespace-collapse half of rust-old/src/context/compression.rs.
# That module also prunes stale tool-call/result pairs, but that needs tool-call
# message structure which is not ported yet (v2.2.4) — deferred.
#
# Distinct from compact.cyr: compaction DROPS whole messages to fit a token
# budget; compression REWRITES content to shave tokens without changing meaning.
#
# Strategy: collapse runs of whitespace inside JSON string *values* to a single
# space and trim leading/trailing (mirrors collapse_whitespace applied to each
# message's content). JSON keys, structure, and non-whitespace escapes are
# preserved; the whitespace escapes \n \t \r inside values are collapsed too
# (they are whitespace in the decoded text the model sees). Opt-in via
# [compression] in hoosh.cyml.

var _compression_enabled = 0;

fn compression_configure(enabled) {
    _compression_enabled = enabled;
    return 0;
}

fn compression_is_enabled() { return _compression_enabled; }

# space, tab, LF, CR
fn _compress_is_ws(c) {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
    return 0;
}

# Collapse whitespace inside JSON string values. Returns a 16-byte (ptr,len)
# struct (same shape as compact_messages).
fn compress_ws_json(ptr, len) {
    var out = str_builder_new();
    var i = 0;
    var in_str = 0;     # inside a "..." string
    var is_val = 0;     # current string sits in value position (after ':')
    var prev_sig = 0;   # last non-whitespace byte seen outside strings
    var pending = 0;    # a collapsed space is pending inside a value string
    var emitted = 0;    # emitted a non-ws byte in the current value string
    while (i < len) {
        var c = load8(ptr + i);
        if (in_str == 0) {
            str_builder_add_byte(out, c);
            if (c == 34) {
                in_str = 1;
                is_val = 0;
                if (prev_sig == 58) { is_val = 1; }
                pending = 0;
                emitted = 0;
            } else {
                if (_compress_is_ws(c) == 0) { prev_sig = c; }
            }
            i = i + 1;
        } else {
            if (c == 92) {
                # escape sequence: peek the next byte
                var nx = 0;
                if (i + 1 < len) { nx = load8(ptr + i + 1); }
                if (nx == 110 || nx == 116 || nx == 114) {
                    # \n \t \r — whitespace in the decoded value
                    if (is_val == 1) {
                        pending = 1;
                    } else {
                        str_builder_add_byte(out, c);
                        str_builder_add_byte(out, nx);
                    }
                    i = i + 2;
                    continue;
                }
                # any other escape (\" \\ \/ \b \f \uXXXX): preserve verbatim
                if (is_val == 1) {
                    if (emitted == 1 && pending == 1) { str_builder_add_byte(out, 32); }
                    pending = 0;
                    emitted = 1;
                }
                str_builder_add_byte(out, c);
                if (i + 1 < len) { str_builder_add_byte(out, nx); }
                i = i + 2;
                continue;
            }
            if (c == 34) {
                str_builder_add_byte(out, c);
                in_str = 0;
                is_val = 0;
                i = i + 1;
                continue;
            }
            if (is_val == 1) {
                if (_compress_is_ws(c) == 1) {
                    pending = 1;
                } else {
                    if (emitted == 1 && pending == 1) { str_builder_add_byte(out, 32); }
                    str_builder_add_byte(out, c);
                    emitted = 1;
                    pending = 0;
                }
            } else {
                str_builder_add_byte(out, c);
            }
            i = i + 1;
        }
    }
    var s = str_builder_build(out);
    var r = alloc(16);
    store64(r, to_cstr(s));
    store64(r + 8, str_len(s));
    return r;
}
