# hardware.cyr — hardware-aware model placement via ai-hwaccel
# Wraps ai-hwaccel to provide:
#   - Hardware detection at startup
#   - Device summary for /v1/hardware endpoint
#   - Quantization suggestions for model placement
#   - Sharding plans for multi-GPU inference
# Requires: ai-hwaccel 2.3.7 bundle (registry, profile, quantization, plan,
#   cost, training, model, json_out — vendored as lib/ai-hwaccel.cyr)

# Global registry — initialized at startup, optionally refreshed in place
var _hw_registry = 0;

# ── [hardware] configuration (2.5.7) ──
#   disabled_backends     — detection backends to skip, by name ("cuda", "rocm", …)
#   vram_reserve_bytes    — VRAM held back from placement decisions (leave room
#                           for the display server, other tenants, KV-cache slack)
#   refresh_interval_secs — how often the refresh thread wakes; 0 = never
#   cache_ttl_secs        — how stale a snapshot may be before a wake actually
#                           re-probes. Detection shells out to nvidia-smi and
#                           friends, so this is the knob that stops a short
#                           refresh interval from spawning probes constantly.
var _hw_builder_mask = 0 - 1;      # -1 = "not configured", use builder_all()
var _hw_vram_reserve = 0;
var _hw_refresh_s = 0;
var _hw_cache_ttl_s = 300;
var _hw_last_detect_ms = 0;
var _hw_lock = 0;

fn hardware_reserve_bytes() { return _hw_vram_reserve; }
fn hardware_refresh_interval() { return _hw_refresh_s; }
fn hardware_cache_ttl() { return _hw_cache_ttl_s; }

# Map a backend name to its Backend enum value, or -1 when unrecognized.
fn _hw_backend_from_name(name) {
    var b = 0;
    while (b < BACKEND_COUNT) {
        if (streq(name, backend_name(b)) == 1) { return b; }
        b = b + 1;
    }
    return 0 - 1;
}

# Build the detection mask from a list of backend names to disable. Returns the
# mask, and reports any name that matched nothing so a typo is visible rather
# than silently disabling nothing.
fn hardware_configure_backends(names, count) {
    var mask = builder_all();
    var i = 0;
    while (i < count) {
        var nm = load64(names + i * 8);
        var b = _hw_backend_from_name(nm);
        if (b < 0) {
            hlog_warn("hardware: unknown backend in disabled_backends, ignoring");
        } else {
            mask = mask & (0 - 1 - (1 << b));
        }
        i = i + 1;
    }
    _hw_builder_mask = mask;
    return mask;
}

fn hardware_configure(vram_reserve, refresh_secs, cache_ttl_secs) {
    if (vram_reserve >= 0) { _hw_vram_reserve = vram_reserve; }
    if (refresh_secs >= 0) { _hw_refresh_s = refresh_secs; }
    if (cache_ttl_secs >= 0) { _hw_cache_ttl_s = cache_ttl_secs; }
    return 0;
}

# Detect hardware and populate the global registry, using ai-hwaccel's THREADED
# detector — the CLI-tool probes (nvidia-smi, vulkaninfo, hl-smi, neuron-ls, …)
# run in parallel threads while sysfs backends run on this thread; results are
# per-thread vecs merged after join (race-free by construction).
#
# This segfaulted before v2.4.0 under the pre-thread-safe allocator (concurrent
# parent-side allocs corrupted the heap). It is safe since the v6.0.64 CAS
# spinlock: the only shared mutation is alloc (now atomic), and the fork+exec
# child does ONLY raw syscalls (no child-side alloc → fork-safe even from a
# worker thread). registry_detect_threaded has an internal serial fallback if
# thread_create fails. Give the probe threads stack headroom for parsing CLI
# output (matches the v2.4.0 worker pool); set before the first thread_create.
fn hw_init() {
    # THREAD_STACK_SIZE is a Linux/posix threading knob (lib/thread.cyr); the
    # agnos threading lib (thread_agnos.cyr) has no such global. Guard the bump
    # out on agnos — registry_detect_threaded() has an internal serial fallback
    # when thread_create isn't available, so detection still runs there.
    #ifndef CYRIUS_TARGET_AGNOS
    if (THREAD_STACK_SIZE < 1048576) { THREAD_STACK_SIZE = 1048576; }
    #endif
    if (_hw_lock == 0) { _hw_lock = mutex_new(); }
    _hw_registry = _hw_detect();
    _hw_last_detect_ms = clock_now_ms();
    return _hw_registry;
}

# Run detection, honoring [hardware] disabled_backends (2.5.7).
#
# 2.5.9: this uses the SERIAL detector, not registry_detect_threaded.
#
# ai-hwaccel's threaded path calls its post-passes with the wrong argument —
# `detect_interconnects(r, …)`, `detect_storage(r)`, `detect_environment(r)`
# pass the REGISTRY where a `system_io` is expected. The two structs overlap
# but do not match:
#     struct reg { profiles@0, warnings@8, system_io@16, schema@24 }
#     struct sio { interconnects@0, storage@8, environment@16 }
# so on the threaded path storage devices are pushed into `reg.warnings`,
# `reg.system_io` is overwritten with a runtime_env, and — on a box that
# actually has NVLink/InfiniBand — detected interconnects are pushed into
# `reg.profiles`, i.e. the DEVICE LIST. That last one corrupts
# hw_device_count() and reg_total_accel_memory(), which reads
# profile_memory_bytes() off whatever is in the vec: exactly the multi-GPU
# machines where placement matters most would get wrong VRAM totals.
#
# Measured here: serial 34 ms vs threaded 20 ms, and threaded reports 10
# "warnings" where serial reports 8 — the two extra are storage structs. 14 ms
# of startup is not worth a corrupt device list, and the serial registry is
# also the only one whose reg_system_io() is a real system_io, which the
# topology accessors below need.
#
# 2.4.2 adopted the threaded detector as "verified byte-identical to serial";
# that check compared profile counts on a machine with no interconnects, so it
# could not see this. Filed upstream; revert to threaded once fixed.
fn _hw_detect() {
    if (_hw_builder_mask == 0 - 1) { return registry_detect(); }
    return registry_detect_with(_hw_builder_mask);
}

# Re-probe and swap in a fresh registry. Skips when the current snapshot is
# younger than cache_ttl_secs — detection shells out to nvidia-smi/vulkaninfo,
# so this is what keeps a short refresh interval from thrashing subprocesses.
# Returns 1 when a re-detect happened.
fn hw_refresh() {
    var age = clock_now_ms() - _hw_last_detect_ms;
    if (_hw_cache_ttl_s > 0 && age < _hw_cache_ttl_s * 1000) { return 0; }
    var fresh = _hw_detect();
    if (fresh == 0) { return 0; }
    # Pointer swap under the lock; readers hold it for the duration of a read.
    # The bump allocator never frees, so the old registry stays valid for any
    # reader that grabbed it before the swap.
    mutex_lock(_hw_lock);
    _hw_registry = fresh;
    _hw_last_detect_ms = clock_now_ms();
    mutex_unlock(_hw_lock);
    hlog_info("hardware: registry refreshed");
    return 1;
}

fn _hw_refresh_thread(arg) {
    while (1 == 1) {
        sleep_ms(_hw_refresh_s * 1000);
        if (_hw_refresh_s > 0) { hw_refresh(); }
    }
    return 0;
}

# Start periodic re-detection. No-op when refresh_interval_secs is 0 (default),
# which keeps the pre-2.5.7 behavior of detecting once at startup.
fn hw_refresh_start() {
    if (_hw_refresh_s <= 0) { return 0; }
    if (_hw_lock == 0) { _hw_lock = mutex_new(); }
    thread_create(&_hw_refresh_thread, 0);
    hlog_info("hardware: periodic re-detection enabled");
    return 1;
}

# VRAM actually available for placement: total accelerator memory, minus what
# devices report as already in use, minus the configured reserve.
#
# 2.5.7: placement decisions previously compared against TOTAL accelerator
# memory, which assumes an idle, exclusively-owned GPU. On a card already
# running a display server or another model, that overcommits and the load
# fails at the backend instead of being planned around here.
fn hw_available_vram() {
    if (_hw_registry == 0) { return 0; }
    var total = reg_total_accel_memory(_hw_registry);
    var used = 0;
    var profs = reg_profiles(_hw_registry);
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        if (profile_accel_type(p) != ACCEL_CPU) {
            if (profile_available(p) == 1) {
                # ai-hwaccel reports -1 for "unknown" (the driver did not tell
                # us). Subtracting that ADDS a byte; treat unknown as 0, which
                # errs toward assuming the card is free — the same assumption
                # the pre-2.5.7 code made for every card.
                var mu = profile_mem_used(p);
                if (mu > 0) { used = used + mu; }
            }
        }
        i = i + 1;
    }
    var avail = total - used - _hw_vram_reserve;
    if (avail < 0) { return 0; }
    return avail;
}

# Whether a model of `needed` bytes fits the AVAILABLE (not total) VRAM.
fn hw_fits_available(needed) {
    if (needed <= hw_available_vram()) { return 1; }
    return 0;
}

# ── Topology / telemetry (2.5.9) ──
# rust-old exposed system_io(), has_fast_interconnect(), gpu_telemetry() and
# runtime_environment(); none were reachable from the port. They matter for
# sharding decisions: a 70B split across two cards behaves very differently
# over NVLink than over PCIe, and "am I in a container with a GPU limit"
# changes what is actually schedulable.

fn hw_system_io() {
    if (_hw_registry == 0) { return 0; }
    return reg_system_io(_hw_registry);
}

# NVLink / NVSwitch / ICI present — the high-bandwidth fabrics that make
# multi-device sharding cheap. InfiniBand shows up as a generic interconnect.
fn hw_has_fast_interconnect() {
    var sio = hw_system_io();
    if (sio == 0) { return 0; }
    if (sio_has_nvswitch(sio) == 1) { return 1; }
    if (sio_has_nvlink(sio) == 1) { return 1; }
    if (sio_has_ici(sio) == 1) { return 1; }
    return 0;
}

fn hw_max_interconnect_bw_x1000() {
    var sio = hw_system_io();
    if (sio == 0) { return 0; }
    return sio_max_ic_bw_x1000(sio);
}

fn hw_runtime_env() {
    var sio = hw_system_io();
    if (sio == 0) { return 0; }
    return sio_environment(sio);
}

# Live per-device telemetry into a JSON array: utilization, memory in use and
# free, temperature. Reads the CURRENT registry, so with
# [hardware] refresh_interval_secs set these track the machine over time.
# Emit an optional integer: null when ai-hwaccel reports its -1 "unknown".
fn _hw_opt_int(sb, v) {
    if (v < 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_int(sb, v);
    }
    return 0;
}

fn hw_telemetry_json(sb) {
    str_builder_add_cstr(sb, "[");
    if (_hw_registry == 0) {
        str_builder_add_cstr(sb, "]");
        return 0;
    }
    var profs = reg_profiles(_hw_registry);
    var n = vec_len(profs);
    var first = 1;
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        if (profile_accel_type(p) != ACCEL_CPU) {
            if (first == 0) { str_builder_add_cstr(sb, ","); }
            str_builder_add_cstr(sb, "{\"device\":\"");
            str_builder_add_cstr(sb, accel_name(profile_accel_type(p)));
            str_builder_add_cstr(sb, "\",\"device_id\":");
            str_builder_add_int(sb, profile_device_id(p));
            str_builder_add_cstr(sb, ",\"memory_bytes\":");
            str_builder_add_int(sb, profile_memory_bytes(p));
            # -1 is ai-hwaccel's "driver did not report this". Emit null rather
            # than -1 so a consumer graphing utilization does not plot a spike
            # at minus one.
            str_builder_add_cstr(sb, ",\"memory_used_bytes\":");
            _hw_opt_int(sb, profile_mem_used(p));
            str_builder_add_cstr(sb, ",\"memory_free_bytes\":");
            _hw_opt_int(sb, profile_mem_free(p));
            str_builder_add_cstr(sb, ",\"utilization_percent\":");
            _hw_opt_int(sb, profile_gpu_util(p));
            str_builder_add_cstr(sb, ",\"temperature_c\":");
            _hw_opt_int(sb, profile_temp_c(p));
            str_builder_add_cstr(sb, "}");
            first = 0;
        }
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]");
    return 0;
}

# Whether hardware detection has run
fn hw_ready() {
    if (_hw_registry != 0) { return 1; }
    return 0;
}

# Number of detected devices (including CPU)
fn hw_device_count() {
    if (_hw_registry == 0) { return 0; }
    return reg_num_profiles(_hw_registry);
}

# Whether any GPU/NPU/TPU is available
fn hw_has_accelerator() {
    if (_hw_registry == 0) { return 0; }
    return reg_has_accelerator(_hw_registry);
}

# Total accelerator memory in bytes (excludes CPU)
fn hw_accel_memory() {
    if (_hw_registry == 0) { return 0; }
    return reg_total_accel_memory(_hw_registry);
}

# Total system memory in bytes (all devices)
fn hw_total_memory() {
    if (_hw_registry == 0) { return 0; }
    return reg_total_memory(_hw_registry);
}

# Best available device profile pointer (or 0)
fn hw_best_device() {
    if (_hw_registry == 0) { return 0; }
    return reg_best_available(_hw_registry);
}

# Suggest quantization level for a model with N params
fn hw_suggest_quant(model_params) {
    if (_hw_registry == 0) { return QUANT_INT4; }
    return reg_suggest_quant(_hw_registry, model_params);
}

# Plan sharding for a model with N params at given quant
fn hw_plan(model_params, quant) {
    if (_hw_registry == 0) { return 0; }
    return reg_plan_sharding(_hw_registry, model_params, quant);
}

# GPU count (family = GPU)
fn hw_gpu_count() {
    if (_hw_registry == 0) { return 0; }
    return reg_count_by_family(_hw_registry, FAMILY_GPU);
}

# --- JSON summary for API responses ---

fn hw_summary_json(sb) {
    str_builder_add_cstr(sb, "{\"detected\":");
    if (_hw_registry == 0) {
        str_builder_add_cstr(sb, "false}");
        return 0;
    }
    str_builder_add_cstr(sb, "true,\"devices\":");
    str_builder_add_int(sb, hw_device_count());
    str_builder_add_cstr(sb, ",\"accelerators\":");
    str_builder_add_int(sb, hw_gpu_count());
    str_builder_add_cstr(sb, ",\"accel_memory_bytes\":");
    str_builder_add_int(sb, hw_accel_memory());
    str_builder_add_cstr(sb, ",\"total_memory_bytes\":");
    str_builder_add_int(sb, hw_total_memory());

    # Best device info
    var best = hw_best_device();
    if (best != 0) {
        str_builder_add_cstr(sb, ",\"best_device\":{");
        str_builder_add_cstr(sb, "\"type\":\"");
        str_builder_add_cstr(sb, accel_name(profile_accel_type(best)));
        str_builder_add_cstr(sb, "\",\"family\":\"");
        str_builder_add_cstr(sb, family_name(profile_family(best)));
        str_builder_add_cstr(sb, "\",\"memory_bytes\":");
        str_builder_add_int(sb, profile_memory_bytes(best));
        str_builder_add_cstr(sb, "}");
    }

    str_builder_add_cstr(sb, ",\"profiles\":[");
    var n = hw_device_count();
    var i = 0;
    while (i < n) {
        var p = reg_get_profile(_hw_registry, i);
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add_cstr(sb, "{\"type\":\"");
        str_builder_add_cstr(sb, accel_name(profile_accel_type(p)));
        str_builder_add_cstr(sb, "\",\"family\":\"");
        str_builder_add_cstr(sb, family_name(profile_family(p)));
        str_builder_add_cstr(sb, "\",\"memory_bytes\":");
        str_builder_add_int(sb, profile_memory_bytes(p));
        str_builder_add_cstr(sb, ",\"available\":");
        if (profile_available(p) == 1) {
            str_builder_add_cstr(sb, "true");
        } else {
            str_builder_add_cstr(sb, "false");
        }
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    return 0;
}

# Placement recommendation for a model
fn hw_placement_json(sb, model_params, quant) {
    if (_hw_registry == 0) {
        str_builder_add_cstr(sb, "{\"error\":\"no hardware detected\"}");
        return 0;
    }
    if (quant == 0) { quant = hw_suggest_quant(model_params); }
    var needed = reg_estimate_memory(model_params, quant);
    var plan = hw_plan(model_params, quant);

    str_builder_add_cstr(sb, "{\"model_params\":");
    str_builder_add_int(sb, model_params);
    str_builder_add_cstr(sb, ",\"quantization\":\"");
    str_builder_add_cstr(sb, quant_name(quant));
    str_builder_add_cstr(sb, "\",\"memory_required_bytes\":");
    str_builder_add_int(sb, needed);
    str_builder_add_cstr(sb, ",\"fits_single_device\":");
    var best = hw_best_device();
    if (best != 0) {
        if (needed <= profile_memory_bytes(best)) {
            str_builder_add_cstr(sb, "true");
        } else {
            str_builder_add_cstr(sb, "false");
        }
    } else {
        str_builder_add_cstr(sb, "false");
    }
    # 2.5.7: the same question against VRAM that is actually free right now —
    # total minus in-use minus [hardware] vram_reserve_bytes. `fits_available`
    # is the one to plan against on a shared or already-loaded card.
    str_builder_add_cstr(sb, ",\"available_vram_bytes\":");
    str_builder_add_int(sb, hw_available_vram());
    str_builder_add_cstr(sb, ",\"vram_reserve_bytes\":");
    str_builder_add_int(sb, hardware_reserve_bytes());
    str_builder_add_cstr(sb, ",\"fits_available\":");
    if (hw_fits_available(needed) == 1) {
        str_builder_add_cstr(sb, "true");
    } else {
        str_builder_add_cstr(sb, "false");
    }
    str_builder_add_cstr(sb, ",\"suggested_quant\":\"");
    str_builder_add_cstr(sb, quant_name(hw_suggest_quant(model_params)));
    str_builder_add_cstr(sb, "\"}");
    return 0;
}

# ── What-if capacity planning (2.5.9) ──
# Port of rust-old's POST /v1/hardware/simulate (handlers.rs:1099-1183,
# hardware.rs:389-415). Answers "what would placement look like if I added two
# more cards / pulled one out" without touching the real registry — the
# question you ask before buying hardware or draining a node.
var SIM_MAX_DEVICES = 64;

# Sharding summary for a hypothetical device set: how many devices the model
# would span and the memory involved.
fn _sim_snapshot(sb, profiles, model_params, quant) {
    var devices = vec_len(profiles);
    var accel_mem = 0;
    var sys_mem = 0;
    var accel = 0;
    var i = 0;
    while (i < devices) {
        var p = vec_get(profiles, i);
        if (profile_accel_type(p) == ACCEL_CPU) {
            sys_mem = sys_mem + profile_memory_bytes(p);
        } else {
            accel_mem = accel_mem + profile_memory_bytes(p);
            accel = accel + 1;
        }
        i = i + 1;
    }
    var needed = reg_estimate_memory(model_params, quant);

    str_builder_add_cstr(sb, "{\"device_count\":");
    str_builder_add_int(sb, devices);
    str_builder_add_cstr(sb, ",\"accelerator_count\":");
    str_builder_add_int(sb, accel);
    # `fits` is an ACCELERATOR question — system RAM is reported separately
    # rather than folded into the total. Summing both made a 70B model "fit" a
    # box with 7 GB of VRAM and 64 GB of RAM, which is not what the caller of a
    # GPU-placement simulator is asking.
    str_builder_add_cstr(sb, ",\"accelerator_memory_bytes\":");
    str_builder_add_int(sb, accel_mem);
    str_builder_add_cstr(sb, ",\"system_memory_bytes\":");
    str_builder_add_int(sb, sys_mem);
    str_builder_add_cstr(sb, ",\"memory_required_bytes\":");
    str_builder_add_int(sb, needed);
    str_builder_add_cstr(sb, ",\"fits\":");
    if (needed <= accel_mem) {
        str_builder_add_cstr(sb, "true");
    } else {
        str_builder_add_cstr(sb, "false");
    }

    # Devices the model would span, LARGEST FIRST — a planner packs into the
    # biggest cards, so counting in registry order overstated the span (four
    # devices when the two new 24 GB cards alone would do). 0 = does not fit.
    var shards = 0;
    if (needed > 0 && accel > 0 && needed <= accel_mem) {
        var remaining = needed;
        var used = alloc(devices * 8 + 8);
        var u = 0;
        while (u < devices) { store64(used + u * 8, 0); u = u + 1; }
        while (remaining > 0) {
            var best = 0 - 1;
            var best_mem = 0;
            var j = 0;
            while (j < devices) {
                if (load64(used + j * 8) == 0) {
                    var pj = vec_get(profiles, j);
                    if (profile_accel_type(pj) != ACCEL_CPU) {
                        if (profile_memory_bytes(pj) > best_mem) {
                            best_mem = profile_memory_bytes(pj);
                            best = j;
                        }
                    }
                }
                j = j + 1;
            }
            if (best < 0) { break; }
            store64(used + best * 8, 1);
            remaining = remaining - best_mem;
            shards = shards + 1;
        }
        if (remaining > 0) { shards = 0; }
    }
    str_builder_add_cstr(sb, ",\"shards_required\":");
    str_builder_add_int(sb, shards);
    str_builder_add_cstr(sb, "}");
    return 0;
}

# Build the hypothetical profile list: the current accelerators, minus
# `remove_count` of them, plus each device in `add_mem` (a vec of byte sizes).
fn _sim_profiles(remove_count, add_mem) {
    var out = vec_new();
    var kept = 0;
    var removed = 0;
    if (_hw_registry != 0) {
        var profs = reg_profiles(_hw_registry);
        var n = vec_len(profs);
        var i = 0;
        while (i < n) {
            var p = vec_get(profs, i);
            if (profile_accel_type(p) == ACCEL_CPU) {
                vec_push(out, p);
            } else {
                # Remove accelerators first — you drain GPUs, not the CPU.
                if (removed < remove_count) {
                    removed = removed + 1;
                } else {
                    vec_push(out, p);
                    kept = kept + 1;
                }
            }
            i = i + 1;
        }
    }
    var k = 0;
    while (k < vec_len(add_mem)) {
        vec_push(out, profile_cuda(100 + k, vec_get(add_mem, k)));
        k = k + 1;
    }
    return out;
}

# Emit {"original":{…},"simulated":{…}} for a what-if.
fn hw_simulate_json(sb, model_params, quant, remove_count, add_mem) {
    str_builder_add_cstr(sb, "{\"model_params\":");
    str_builder_add_int(sb, model_params);
    str_builder_add_cstr(sb, ",\"quantization\":\"");
    str_builder_add_cstr(sb, quant_name(quant));
    str_builder_add_cstr(sb, "\",\"removed_devices\":");
    str_builder_add_int(sb, remove_count);
    str_builder_add_cstr(sb, ",\"added_devices\":");
    str_builder_add_int(sb, vec_len(add_mem));
    str_builder_add_cstr(sb, ",\"original\":");
    var orig = vec_new();
    if (_hw_registry != 0) {
        var op = reg_profiles(_hw_registry);
        var oi = 0;
        while (oi < vec_len(op)) {
            vec_push(orig, vec_get(op, oi));
            oi = oi + 1;
        }
    }
    _sim_snapshot(sb, orig, model_params, quant);
    str_builder_add_cstr(sb, ",\"simulated\":");
    _sim_snapshot(sb, _sim_profiles(remove_count, add_mem), model_params, quant);
    str_builder_add_cstr(sb, "}");
    return 0;
}

# Parse model size from name like "llama-70b" -> 70B params
# (prefixed to avoid colliding with ai-hwaccel's own _parse_model_params)
fn _hoosh_parse_model_params(name) {
    var i = 0;
    var len = strlen(name);
    while (i < len) {
        if (load8(name + i) == 98 || load8(name + i) == 66) {
            # found 'b' or 'B', look backwards for digits
            var j = i - 1;
            while (j >= 0) {
                var c = load8(name + j);
                if (c < 48 || c > 57) {
                    if (c != 46) { break; }
                }
                j = j - 1;
            }
            j = j + 1;
            if (j < i) {
                var num = atoi(name + j);
                if (num > 0) {
                    if (num < 10000) {
                        return num * 1000000000;
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}
