# hardware.cyr — hardware-aware model placement via ai-hwaccel
# Wraps ai-hwaccel to provide:
#   - Hardware detection at startup
#   - Device summary for /v1/hardware endpoint
#   - Quantization suggestions for model placement
#   - Sharding plans for multi-GPU inference
# Requires: ai-hwaccel 2.3.7 bundle (registry, profile, quantization, plan,
#   cost, training, model, json_out — vendored as lib/ai-hwaccel.cyr)

# Global registry — initialized once at startup
var _hw_registry = 0;

# Detect hardware and populate the global registry, using ai-hwaccel's THREADED
# detector — the CLI-tool probes (nvidia-smi, vulkaninfo, hl-smi, neuron-ls, …)
# run in parallel threads while sysfs backends run on this thread; results are
# per-thread vecs merged after join (race-free by construction).
#
# This segfaulted before v2.4.0 under the pre-thread-safe allocator (concurrent
# parent-side allocs corrupted the heap). It is safe since the v6.0.64 CAS
# spinlock: the only shared mutation is alloc (now atomic), and the fork+exec
# child does ONLY raw syscalls (no child-side alloc → fork-safe even from a
# worker thread). registry_detect_threaded has an internal serial fallback if
# thread_create fails. Give the probe threads stack headroom for parsing CLI
# output (matches the v2.4.0 worker pool); set before the first thread_create.
fn hw_init() {
    # THREAD_STACK_SIZE is a Linux/posix threading knob (lib/thread.cyr); the
    # agnos threading lib (thread_agnos.cyr) has no such global. Guard the bump
    # out on agnos — registry_detect_threaded() has an internal serial fallback
    # when thread_create isn't available, so detection still runs there.
    #ifndef CYRIUS_TARGET_AGNOS
    if (THREAD_STACK_SIZE < 1048576) { THREAD_STACK_SIZE = 1048576; }
    #endif
    _hw_registry = registry_detect_threaded();
    return _hw_registry;
}

# Whether hardware detection has run
fn hw_ready() {
    if (_hw_registry != 0) { return 1; }
    return 0;
}

# Number of detected devices (including CPU)
fn hw_device_count() {
    if (_hw_registry == 0) { return 0; }
    return reg_num_profiles(_hw_registry);
}

# Whether any GPU/NPU/TPU is available
fn hw_has_accelerator() {
    if (_hw_registry == 0) { return 0; }
    return reg_has_accelerator(_hw_registry);
}

# Total accelerator memory in bytes (excludes CPU)
fn hw_accel_memory() {
    if (_hw_registry == 0) { return 0; }
    return reg_total_accel_memory(_hw_registry);
}

# Total system memory in bytes (all devices)
fn hw_total_memory() {
    if (_hw_registry == 0) { return 0; }
    return reg_total_memory(_hw_registry);
}

# Best available device profile pointer (or 0)
fn hw_best_device() {
    if (_hw_registry == 0) { return 0; }
    return reg_best_available(_hw_registry);
}

# Suggest quantization level for a model with N params
fn hw_suggest_quant(model_params) {
    if (_hw_registry == 0) { return QUANT_INT4; }
    return reg_suggest_quant(_hw_registry, model_params);
}

# Plan sharding for a model with N params at given quant
fn hw_plan(model_params, quant) {
    if (_hw_registry == 0) { return 0; }
    return reg_plan_sharding(_hw_registry, model_params, quant);
}

# GPU count (family = GPU)
fn hw_gpu_count() {
    if (_hw_registry == 0) { return 0; }
    return reg_count_by_family(_hw_registry, FAMILY_GPU);
}

# --- JSON summary for API responses ---

fn hw_summary_json(sb) {
    str_builder_add_cstr(sb, "{\"detected\":");
    if (_hw_registry == 0) {
        str_builder_add_cstr(sb, "false}");
        return 0;
    }
    str_builder_add_cstr(sb, "true,\"devices\":");
    str_builder_add_int(sb, hw_device_count());
    str_builder_add_cstr(sb, ",\"accelerators\":");
    str_builder_add_int(sb, hw_gpu_count());
    str_builder_add_cstr(sb, ",\"accel_memory_bytes\":");
    str_builder_add_int(sb, hw_accel_memory());
    str_builder_add_cstr(sb, ",\"total_memory_bytes\":");
    str_builder_add_int(sb, hw_total_memory());

    # Best device info
    var best = hw_best_device();
    if (best != 0) {
        str_builder_add_cstr(sb, ",\"best_device\":{");
        str_builder_add_cstr(sb, "\"type\":\"");
        str_builder_add_cstr(sb, accel_name(profile_accel_type(best)));
        str_builder_add_cstr(sb, "\",\"family\":\"");
        str_builder_add_cstr(sb, family_name(profile_family(best)));
        str_builder_add_cstr(sb, "\",\"memory_bytes\":");
        str_builder_add_int(sb, profile_memory_bytes(best));
        str_builder_add_cstr(sb, "}");
    }

    str_builder_add_cstr(sb, ",\"profiles\":[");
    var n = hw_device_count();
    var i = 0;
    while (i < n) {
        var p = reg_get_profile(_hw_registry, i);
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add_cstr(sb, "{\"type\":\"");
        str_builder_add_cstr(sb, accel_name(profile_accel_type(p)));
        str_builder_add_cstr(sb, "\",\"family\":\"");
        str_builder_add_cstr(sb, family_name(profile_family(p)));
        str_builder_add_cstr(sb, "\",\"memory_bytes\":");
        str_builder_add_int(sb, profile_memory_bytes(p));
        str_builder_add_cstr(sb, ",\"available\":");
        if (profile_available(p) == 1) {
            str_builder_add_cstr(sb, "true");
        } else {
            str_builder_add_cstr(sb, "false");
        }
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    return 0;
}

# Placement recommendation for a model
fn hw_placement_json(sb, model_params, quant) {
    if (_hw_registry == 0) {
        str_builder_add_cstr(sb, "{\"error\":\"no hardware detected\"}");
        return 0;
    }
    if (quant == 0) { quant = hw_suggest_quant(model_params); }
    var needed = reg_estimate_memory(model_params, quant);
    var plan = hw_plan(model_params, quant);

    str_builder_add_cstr(sb, "{\"model_params\":");
    str_builder_add_int(sb, model_params);
    str_builder_add_cstr(sb, ",\"quantization\":\"");
    str_builder_add_cstr(sb, quant_name(quant));
    str_builder_add_cstr(sb, "\",\"memory_required_bytes\":");
    str_builder_add_int(sb, needed);
    str_builder_add_cstr(sb, ",\"fits_single_device\":");
    var best = hw_best_device();
    if (best != 0) {
        if (needed <= profile_memory_bytes(best)) {
            str_builder_add_cstr(sb, "true");
        } else {
            str_builder_add_cstr(sb, "false");
        }
    } else {
        str_builder_add_cstr(sb, "false");
    }
    str_builder_add_cstr(sb, ",\"suggested_quant\":\"");
    str_builder_add_cstr(sb, quant_name(hw_suggest_quant(model_params)));
    str_builder_add_cstr(sb, "\"}");
    return 0;
}

# Parse model size from name like "llama-70b" -> 70B params
# (prefixed to avoid colliding with ai-hwaccel's own _parse_model_params)
fn _hoosh_parse_model_params(name) {
    var i = 0;
    var len = strlen(name);
    while (i < len) {
        if (load8(name + i) == 98 || load8(name + i) == 66) {
            # found 'b' or 'B', look backwards for digits
            var j = i - 1;
            while (j >= 0) {
                var c = load8(name + j);
                if (c < 48 || c > 57) {
                    if (c != 46) { break; }
                }
                j = j - 1;
            }
            j = j + 1;
            if (j < i) {
                var num = atoi(name + j);
                if (num > 0) {
                    if (num < 10000) {
                        return num * 1000000000;
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}
