# ── Coarse monotonic clock (2.5.11) ──
#
# clock_now_ms() bottoms out at raw syscall(228) — Cyrius has no vDSO path — and
# MEASURES 1.351 us. That is not a rounding error: it is ~98% of a cache hit
# (1.487 us total) and ~96% of a rate-limit check (1.409 us). The gateway calls
# it on every cache read, twice per cache insert, once per rate-limit decision.
#
# A ticker thread refreshes a plain global every COARSE_TICK_MS; readers do a
# single load instead of a syscall. Accuracy becomes +/- one tick, which is
# ample for what actually consumes it: cache TTL (300 s), LRU recency ordering,
# and per-minute rate limiting.
#
# Deliberately NOT used for: audit timestamps (want real wall-clock precision),
# per-forward latency measurement (_fwd_t0 needs true ns), or trace ids. Those
# keep calling the real clock — this is a cheap clock for coarse questions, not
# a replacement.
var COARSE_TICK_MS = 5;
var _coarse_now_ms = 0;
var _coarse_started = 0;

# Cheap "now". Falls back to the real clock until the ticker has started, so
# CLI paths and early startup still get a correct (if costly) answer.
fn hoosh_now_ms() {
    if (_coarse_started == 0) { return clock_now_ms(); }
    return _coarse_now_ms;
}

fn _coarse_clock_thread(arg) {
    while (1 == 1) {
        _coarse_now_ms = clock_now_ms();
        sleep_ms(COARSE_TICK_MS);
    }
    return 0;
}

fn coarse_clock_start() {
    if (_coarse_started == 1) { return 0; }
    _coarse_now_ms = clock_now_ms();
    _coarse_started = 1;
    thread_create(&_coarse_clock_thread, 0);
    return 0;
}

# logging.cyr — operational logging via sakshi (stderr by default).
#
# The CLI surface (serve banner, `info`, `help`, `version`) stays on
# stdout as plain presentation. These wrappers carry operational events
# (request lifecycle, auth/upstream failures, config reloads) to stderr
# at the configured level, so piping stdout stays clean while operators
# still get structured logs. Level is set from hoosh.cyml `[logging]`
# (see config.cyr); default is SK_INFO.
#
# Requires: sakshi.cyr (stdlib), string.cyr (strlen).

fn hlog_info(msg) { sakshi_info(msg, strlen(msg)); return 0; }
fn hlog_warn(msg) { sakshi_warn(msg, strlen(msg)); return 0; }
fn hlog_error(msg) { sakshi_error(msg, strlen(msg)); return 0; }
fn hlog_debug(msg) { sakshi_debug(msg, strlen(msg)); return 0; }

# Map a hoosh.cyml log-level string to a sakshi LogLevel, or -1 if unknown.
fn hlog_level_from_str(s) {
    if (streq(s, "fatal") == 1) { return SK_FATAL; }
    if (streq(s, "error") == 1) { return SK_ERROR; }
    if (streq(s, "warn") == 1) { return SK_WARN; }
    if (streq(s, "info") == 1) { return SK_INFO; }
    if (streq(s, "debug") == 1) { return SK_DEBUG; }
    if (streq(s, "trace") == 1) { return SK_TRACE; }
    return 0 - 1;
}

# Log "<method> <path>" at info for each request. Built once per call.
fn hlog_request(method, path) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "request ");
    str_builder_add_cstr(sb, method);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, path);
    var s = str_builder_build(sb);
    sakshi_info(str_data(s), str_len(s));
    return 0;
}
