# pool.cyr — the unified worker pool (v2.4.0 multi-threaded accept loop).
#
# The accept loop (main thread) only accepts connections and enqueues them as
# jobs; a fixed pool of WORKER_COUNT threads, each permanently owning a sigil
# crypto bank (1..WORKER_COUNT), drains the queue. Batch items are the same kind
# of job (see batch.cyr), so HTTP traffic and batch work share the one pool and
# the full crypto-bank budget — no separate lane pool, no static split.
#
# Crypto banks ([[sigil-crypto-needs-per-thread-bank]]): SIGIL_CRYPTO_BANKS = 8,
# bank 0 = main/accept thread, banks 1..7 = workers — so WORKER_COUNT ≤ 7. Each
# worker calls crypto_bank_set(bank) once at startup; main called
# crypto_tls_main_init() before spawning (initializes the bank scratch). Workers
# get their TLS block from CLONE_SETTLS, so they never call thread_local_init.

var WORKER_COUNT = 7;
var JOB_CONN = 0;
var JOB_BATCH_ITEM = 1;
var JOB_OTLP_EXPORT = 2;

# Request read sizing. REQ_READ_CHUNK is the first (and, for almost every
# request, only) recv; MAX_REQUEST_BODY caps the declared Content-Length and
# matches rust-old's axum DefaultBodyLimit(1 MiB). Bodies between the two are
# read into a right-sized buffer — see _handle_conn.
var REQ_READ_CHUNK = 65535;
var MAX_REQUEST_BODY = 1048576;

# ── Work queue: a bounded ring of job pointers + mutex. wq_pop is non-blocking
# (returns 0 when empty) so workers + the sync-batch barrier can work-steal. ──
var WQ_MAX = 8192;
var _wq_ring = 0;
var _wq_head = 0;       # pop cursor
var _wq_count = 0;
var _wq_busy = 0;      # jobs popped and currently being served (2.5.8)
var _wq_lock = 0;

# Outstanding work: still queued PLUS already popped and being served. The
# shutdown drain (2.5.8) waits on this — queue depth alone misses every request
# a worker is currently answering.
fn wq_outstanding() {
    mutex_lock(_wq_lock);
    var n = _wq_count + _wq_busy;
    mutex_unlock(_wq_lock);
    return n;
}

fn wq_init() {
    _wq_ring = alloc(WQ_MAX * 8);
    _wq_lock = mutex_new();
    return 0;
}

# Enqueue a job. Backpressure (sleep) when the ring is full — the accept loop
# slows rather than dropping connections.
fn wq_push(job) {
    while (1 == 1) {
        mutex_lock(_wq_lock);
        if (_wq_count < WQ_MAX) {
            store64(_wq_ring + ((_wq_head + _wq_count) % WQ_MAX) * 8, job);
            _wq_count = _wq_count + 1;
            mutex_unlock(_wq_lock);
            return 0;
        }
        mutex_unlock(_wq_lock);
        sleep_ms(1);
    }
    return 0;
}

# Non-blocking pop. Returns 0 when empty.
fn wq_pop() {
    mutex_lock(_wq_lock);
    if (_wq_count == 0) {
        mutex_unlock(_wq_lock);
        return 0;
    }
    var job = load64(_wq_ring + (_wq_head % WQ_MAX) * 8);
    _wq_head = (_wq_head + 1) % WQ_MAX;
    _wq_count = _wq_count - 1;
    # Hand off from "queued" to "in flight" under the SAME lock acquisition, so
    # the pair is atomic and the hot path pays no extra lock. wq_done() clears
    # it when the job finishes.
    _wq_busy = _wq_busy + 1;
    mutex_unlock(_wq_lock);
    return job;
}

# Mark a popped job finished. Pairs with the increment inside wq_pop.
fn wq_done() {
    mutex_lock(_wq_lock);
    _wq_busy = _wq_busy - 1;
    mutex_unlock(_wq_lock);
    return 0;
}

# ── Job constructors ──
fn _job_conn(cfd) {
    var j = alloc(16);
    store64(j, JOB_CONN);
    store64(j + 8, cfd);
    return j;
}

# A batch item: [type, req_ptr, req_len, result_slot, completed_ctr, failed_ctr].
# completed_ctr / failed_ctr are absolute addresses of atomic counters (the batch
# barrier reads completed_ctr; failed_ctr may be 0 to skip failure accounting).
fn job_batch_item(req_ptr, req_len, slot, completed_ctr, failed_ctr) {
    var j = alloc(48);
    store64(j, JOB_BATCH_ITEM);
    store64(j + 8, req_ptr);
    store64(j + 16, req_len);
    store64(j + 24, slot);
    store64(j + 32, completed_ctr);
    store64(j + 40, failed_ctr);
    return j;
}

# An OTLP/JSON export POST: [type, doc_ptr, doc_len]. The bankless exporter
# thread enqueues this for an https collector so a banked worker does the TLS.
fn job_otlp_export(doc_ptr, doc_len) {
    var j = alloc(24);
    store64(j, JOB_OTLP_EXPORT);
    store64(j + 8, doc_ptr);
    store64(j + 16, doc_len);
    return j;
}

# Read one full HTTP request off the connection, route it, close. Runs on a
# worker thread (its crypto bank already set).
#
# Body cap (v2.5.1): rust-old enforced axum's DefaultBodyLimit(1 MiB) and
# answered 413. The port had no cap at all — just one 64 KiB recv, which
# SILENTLY TRUNCATED anything bigger (and anything split across TCP segments),
# so a large request surfaced as a malformed-JSON 400 instead of an honest 413
# and a legitimate 100 KiB request could not be served at all. Content-Length is
# checked BEFORE any large allocation, so an oversized request costs one
# response, not a megabyte of the never-freeing arena.
# Per-thread request buffer (2.5.11).
#
# _handle_conn used to alloc(64 KiB) per connection against an arena that NEVER
# FREES, so a long-running gateway's RSS grew by 64 KiB per request served —
# ~230 MB per hour at 1 req/s, and an OOM on any busy deployment. Nothing was
# wrong with the code except that it treated a bump allocator like malloc.
#
# One buffer per thread, allocated on that thread's first request and reused
# forever. Reuse is safe because the buffer's contents do not outlive the call:
# the sync-batch path blocks in its work-stealing barrier inside _handle_conn,
# and the ASYNC batch path deep-copies every item in batch_submit (batch.cyr
# :174-178) precisely so its slices own their bytes. Verify that copy still
# exists before assuming this is safe.
#
# Slot 2 — slot 0 is sigil's crypto bank, slot 1 is the traceparent (trace.cyr).
var REQBUF_SLOT = 2;

fn _req_buf() {
    var b = thread_local_get(REQBUF_SLOT);
    if (b == 0) {
        b = alloc(REQ_READ_CHUNK + 1);
        thread_local_set(REQBUF_SLOT, b);
    }
    return b;
}

fn _handle_conn(cfd) {
    var req_buf = _req_buf();
    var recv_r = sock_recv(cfd, req_buf, REQ_READ_CHUNK);
    if (is_err_result(recv_r) == 1) { sock_close(cfd); return 0; }
    var req_len = payload(recv_r);
    if (req_len > 0) {
        store8(req_buf + req_len, 0);

        var clen = req_content_length(req_buf, req_len);
        if (clen > MAX_REQUEST_BODY) {
            http_payload_too_large(cfd);
            sock_close(cfd);
            return 0;
        }

        # Drain the rest of a body that arrived across several segments. Grow
        # only when the declared length genuinely exceeds the first chunk.
        var body = req_parse_body(req_buf, req_len);
        if (body != 0 && clen > 0) {
            var want = (body - req_buf) + clen;
            if (want > req_len) {
                if (want > REQ_READ_CHUNK) {
                    var big = alloc(want + 1);
                    memcpy(big, req_buf, req_len);
                    req_buf = big;
                }
                while (req_len < want) {
                    var more = sock_recv(cfd, req_buf + req_len, want - req_len);
                    if (is_err_result(more) == 1) { break; }
                    var n = payload(more);
                    if (n <= 0) { break; }
                    req_len = req_len + n;
                }
                store8(req_buf + req_len, 0);
            }
        }

        var method = http_parse_method(req_buf, req_len);
        var path = http_parse_path(req_buf, req_len);
        if (path != 0) {
            http_route(cfd, method, path, req_buf, req_len);
        } else {
            http_bad_request(cfd, "malformed request");
        }
    }
    sock_close(cfd);
    return 0;
}

# Process one job (a connection, or a batch item). Used by the worker loop and by
# the sync-batch work-stealing barrier.
fn job_process(job) {
    if (load64(job) == JOB_CONN) {
        _handle_conn(load64(job + 8));
        return 0;
    }
    if (load64(job) == JOB_OTLP_EXPORT) {
        # On a banked worker → safe to TLS to a remote OTLP collector.
        _otlp_post(load64(job + 8), load64(job + 16));
        return 0;
    }
    # JOB_BATCH_ITEM — produce the response, store it, then bump the failure +
    # completion counters (completion LAST so the slot is visible to the barrier).
    var d = _chat_produce(load64(job + 8), load64(job + 16));
    store64(load64(job + 24), d);
    var failed_ctr = load64(job + 40);
    if (failed_ctr != 0) {
        if (d == 0) { _batch_atomic_add(failed_ctr, 1); }
        else { if (atoi(load64(d)) != 200) { _batch_atomic_add(failed_ctr, 1); } }
    }
    _batch_atomic_add(load64(job + 32), 1);
    return 0;
}

# Worker thread: own a crypto bank, then drain the queue forever.
fn _pool_worker(arg) {
    crypto_bank_set(arg);
    while (1 == 1) {
        var job = wq_pop();
        if (job == 0) {
            sleep_ms(1);
        } else {
            # wq_pop already counted this job as in-flight. The shutdown drain
            # waits on queued + in-flight: a request that has already been popped
            # is invisible to the queue depth, so draining on depth alone
            # returned instantly and cut live requests off mid-answer.
            job_process(job);
            wq_done();
        }
    }
    return 0;
}

# Spawn the worker pool. Call after crypto_tls_main_init() (bank scratch ready).
fn pool_start() {
    # Workers run the full request chain (was the 8 MB main stack; batch workers
    # already proved the chat path fits the 64 KB default). Give solid headroom
    # for deeper/other handlers — 7 × 1 MB is negligible.
    # THREAD_STACK_SIZE is a Linux/posix knob (lib/thread.cyr) absent on agnos —
    # guard the set-out there (agnos thread_create uses its own stack model).
    #ifndef CYRIUS_TARGET_AGNOS
    THREAD_STACK_SIZE = 1048576;
    #endif
    wq_init();
    var i = 1;
    while (i <= WORKER_COUNT) {
        thread_create(&_pool_worker, i);
        i = i + 1;
    }
    return 0;
}
