# router.cyr — provider selection, load balancing, latency tracking
# Requires: types.cyr, route.cyr

enum RouterField {
    ROUTER_SIZE      = 40;
    ROUTER_ROUTES    = 0;
    ROUTER_COUNT     = 8;
    ROUTER_STRATEGY  = 16;
    ROUTER_RR_IDX    = 24;
    ROUTER_LATENCIES = 32;
}

# Guards the lowest-latency EMA map (read in router_select, written per-request
# by router_report_latency from the unlocked forward on the v2.4.0 pool workers).
# A dedicated lock (not _chat_lock) so latency recording doesn't serialize with
# chat bookkeeping. Created once at startup (router_new runs single-threaded).
var _lat_lock = 0;

fn router_new(routes, count, strategy) {
    if (_lat_lock == 0) { _lat_lock = mutex_new(); }
    var rt = alloc(ROUTER_SIZE);
    store64(rt + ROUTER_ROUTES, routes);
    store64(rt + ROUTER_COUNT, count);
    store64(rt + ROUTER_STRATEGY, strategy);
    store64(rt + ROUTER_RR_IDX, 0);
    store64(rt + ROUTER_LATENCIES, map_new());
    # Sort by priority (insertion sort)
    var i = 1;
    while (i < count) {
        var key = load64(routes + i * 8);
        var kp = route_priority(key);
        var j = i - 1;
        while (j >= 0) {
            if (route_priority(load64(routes + j * 8)) <= kp) { break; }
            store64(routes + (j + 1) * 8, load64(routes + j * 8));
            j = j - 1;
        }
        store64(routes + (j + 1) * 8, key);
        i = i + 1;
    }
    return rt;
}

fn router_select(rt, model) {
    var routes = load64(rt + ROUTER_ROUTES);
    var count = load64(rt + ROUTER_COUNT);
    var strategy = load64(rt + ROUTER_STRATEGY);
    var cand = alloc(count * 8);
    var cn = 0;
    # 2.5.5: health-filtered candidate set. Before this the health map was
    # written only by the /v1/health/providers handler and read by nobody, so a
    # dead backend kept taking traffic until an operator noticed. rust-old
    # filtered here (router.rs:76-96).
    var unhealthy = 0;
    var i = 0;
    while (i < count) {
        var r = load64(routes + i * 8);
        if (route_enabled(r) == 1) {
            if (route_matches_model(r, model) == 1) {
                if (route_healthy(r) == 1) {
                    store64(cand + cn * 8, r);
                    cn = cn + 1;
                } else {
                    unhealthy = unhealthy + 1;
                }
            }
        }
        i = i + 1;
    }
    # Every candidate is depooled: serve on the unfiltered set rather than 404.
    # A backend can recover between probes, and refusing traffic outright turns
    # a provider blip into a guaranteed outage — trying and failing is strictly
    # more useful than not trying.
    if (cn == 0 && unhealthy > 0) {
        hlog_warn("router: all candidates unhealthy, ignoring health this pass");
        i = 0;
        while (i < count) {
            var r2 = load64(routes + i * 8);
            if (route_enabled(r2) == 1) {
                if (route_matches_model(r2, model) == 1) {
                    store64(cand + cn * 8, r2);
                    cn = cn + 1;
                }
            }
            i = i + 1;
        }
    }
    if (cn == 0) { return 0; }
    if (strategy == STRAT_PRIORITY || strategy == STRAT_DIRECT) { return load64(cand); }
    if (strategy == STRAT_ROUND_ROBIN) {
        var idx = load64(rt + ROUTER_RR_IDX);
        store64(rt + ROUTER_RR_IDX, idx + 1);
        return load64(cand + (idx % cn) * 8);
    }
    if (strategy == STRAT_LOWEST_LATENCY) {
        var lat_map = load64(rt + ROUTER_LATENCIES);
        var best = load64(cand);
        var best_lat = 0x7FFFFFFFFFFFFFFF;
        var k = 0;
        mutex_lock(_lat_lock);
        while (k < cn) {
            var c = load64(cand + k * 8);
            var url = route_base_url(c);
            # map_get returns 0 for an UNTRIED backend — treat that as 0 latency so
            # it gets explored (and then records a real latency), instead of MAX
            # which would avoid it forever. Once all are tried, the lowest real
            # EMA wins. (A genuine sub-1ms forward reading as "untried" is benign.)
            var lat = map_get(lat_map, url);
            if (lat < best_lat) { best = c; best_lat = lat; }
            k = k + 1;
        }
        mutex_unlock(_lat_lock);
        return best;
    }
    return load64(cand);
}

# Hardware-aware selection (2.5.9) — rust-old's Router::select_with_hardware
# (router.rs:218-295).
#
# A local backend can only serve a model it can actually load. When the model
# does not fit the VRAM that is genuinely free (total − in-use − the configured
# reserve, see hw_available_vram), routing to a local provider produces a slow
# failure or an OOM at the backend; a remote provider answers. So on a miss the
# local routes are DEPRIORITIZED — dropped from the candidate set if any remote
# route can serve the model, and kept only if nothing else can.
#
# `model_params` of 0 means "unknown size": no VRAM claim can be made, so this
# degrades to plain router_select rather than guessing.
fn router_select_hw(rt, model, model_params) {
    if (model_params <= 0) { return router_select(rt, model); }
    if (hw_ready() == 0) { return router_select(rt, model); }

    var needed = reg_estimate_memory(model_params, hw_suggest_quant(model_params));
    if (hw_fits_available(needed) == 1) { return router_select(rt, model); }

    # Model does not fit what is free. Prefer any remote route that serves it.
    var routes = load64(rt + ROUTER_ROUTES);
    var count = load64(rt + ROUTER_COUNT);
    var remote_ok = 0;
    var i = 0;
    while (i < count) {
        var r = load64(routes + i * 8);
        if (route_enabled(r) == 1 && route_healthy(r) == 1) {
            if (provider_is_local(route_provider(r)) == 0) {
                if (route_matches_model(r, model) == 1) { remote_ok = 1; }
            }
        }
        i = i + 1;
    }
    if (remote_ok == 0) {
        # Nothing remote can serve it — fall back to the normal path rather than
        # refusing. The local backend may still manage it (swap, unified memory,
        # a quantization we did not assume), and a real attempt beats a guess.
        return router_select(rt, model);
    }
    hlog_info("router: model exceeds available VRAM, preferring a remote provider");
    return _router_select_remote(rt, model);
}

# Selection restricted to remote routes, honoring the configured strategy.
fn _router_select_remote(rt, model) {
    var routes = load64(rt + ROUTER_ROUTES);
    var count = load64(rt + ROUTER_COUNT);
    var strategy = load64(rt + ROUTER_STRATEGY);
    var cand = alloc(count * 8);
    var cn = 0;
    var i = 0;
    while (i < count) {
        var r = load64(routes + i * 8);
        if (route_enabled(r) == 1 && route_healthy(r) == 1) {
            if (provider_is_local(route_provider(r)) == 0) {
                if (route_matches_model(r, model) == 1) {
                    store64(cand + cn * 8, r);
                    cn = cn + 1;
                }
            }
        }
        i = i + 1;
    }
    if (cn == 0) { return 0; }
    if (strategy == STRAT_ROUND_ROBIN) {
        var idx = load64(rt + ROUTER_RR_IDX);
        store64(rt + ROUTER_RR_IDX, idx + 1);
        return load64(cand + (idx % cn) * 8);
    }
    return load64(cand);
}

# Select among local providers only — used for DLP-confidential content that
# must not leave the machine. Same strategy/priority order as router_select,
# but candidates are filtered to local backends. Returns 0 if none serve model.
fn router_select_local(rt, model) {
    var routes = load64(rt + ROUTER_ROUTES);
    var count = load64(rt + ROUTER_COUNT);
    var strategy = load64(rt + ROUTER_STRATEGY);
    var cand = alloc(count * 8);
    var cn = 0;
    var i = 0;
    while (i < count) {
        var r = load64(routes + i * 8);
        if (route_enabled(r) == 1 && provider_is_local(route_provider(r)) == 1) {
            if (route_matches_model(r, model) == 1) {
                store64(cand + cn * 8, r);
                cn = cn + 1;
            }
        }
        i = i + 1;
    }
    if (cn == 0) { return 0; }
    if (strategy == STRAT_ROUND_ROBIN) {
        var idx = load64(rt + ROUTER_RR_IDX);
        store64(rt + ROUTER_RR_IDX, idx + 1);
        return load64(cand + (idx % cn) * 8);
    }
    # Priority/direct/lowest-latency all fall back to the top priority local.
    return load64(cand);
}

# Record a forward's latency into the EMA (3:7 new:old). Called per-request from
# the unlocked forward path; serialized with router_select's read via _lat_lock.
fn router_report_latency(rt, base_url, latency_ms) {
    var lat_map = load64(rt + ROUTER_LATENCIES);
    mutex_lock(_lat_lock);
    var old = map_get(lat_map, base_url);
    if (old == 0) { map_set(lat_map, base_url, latency_ms); }
    else { map_set(lat_map, base_url, (old * 7 + latency_ms * 3) / 10); }
    mutex_unlock(_lat_lock);
    return 0;
}
