# router.cyr — provider selection, load balancing, latency tracking
# Requires: types.cyr, route.cyr

enum RouterField {
    ROUTER_SIZE      = 40;
    ROUTER_ROUTES    = 0;
    ROUTER_COUNT     = 8;
    ROUTER_STRATEGY  = 16;
    ROUTER_RR_IDX    = 24;
    ROUTER_LATENCIES = 32;
}

# Guards the lowest-latency EMA map (read in router_select, written per-request
# by router_report_latency from the unlocked forward on the v2.4.0 pool workers).
# A dedicated lock (not _chat_lock) so latency recording doesn't serialize with
# chat bookkeeping. Created once at startup (router_new runs single-threaded).
var _lat_lock = 0;

fn router_new(routes, count, strategy) {
    if (_lat_lock == 0) { _lat_lock = mutex_new(); }
    var rt = alloc(ROUTER_SIZE);
    store64(rt + ROUTER_ROUTES, routes);
    store64(rt + ROUTER_COUNT, count);
    store64(rt + ROUTER_STRATEGY, strategy);
    store64(rt + ROUTER_RR_IDX, 0);
    store64(rt + ROUTER_LATENCIES, map_new());
    # Sort by priority (insertion sort)
    var i = 1;
    while (i < count) {
        var key = load64(routes + i * 8);
        var kp = route_priority(key);
        var j = i - 1;
        while (j >= 0) {
            if (route_priority(load64(routes + j * 8)) <= kp) { break; }
            store64(routes + (j + 1) * 8, load64(routes + j * 8));
            j = j - 1;
        }
        store64(routes + (j + 1) * 8, key);
        i = i + 1;
    }
    return rt;
}

fn router_select(rt, model) {
    var routes = load64(rt + ROUTER_ROUTES);
    var count = load64(rt + ROUTER_COUNT);
    var strategy = load64(rt + ROUTER_STRATEGY);
    var cand = alloc(count * 8);
    var cn = 0;
    var i = 0;
    while (i < count) {
        var r = load64(routes + i * 8);
        if (route_enabled(r) == 1) {
            if (route_matches_model(r, model) == 1) {
                store64(cand + cn * 8, r);
                cn = cn + 1;
            }
        }
        i = i + 1;
    }
    if (cn == 0) { return 0; }
    if (strategy == STRAT_PRIORITY || strategy == STRAT_DIRECT) { return load64(cand); }
    if (strategy == STRAT_ROUND_ROBIN) {
        var idx = load64(rt + ROUTER_RR_IDX);
        store64(rt + ROUTER_RR_IDX, idx + 1);
        return load64(cand + (idx % cn) * 8);
    }
    if (strategy == STRAT_LOWEST_LATENCY) {
        var lat_map = load64(rt + ROUTER_LATENCIES);
        var best = load64(cand);
        var best_lat = 0x7FFFFFFFFFFFFFFF;
        var k = 0;
        mutex_lock(_lat_lock);
        while (k < cn) {
            var c = load64(cand + k * 8);
            var url = route_base_url(c);
            # map_get returns 0 for an UNTRIED backend — treat that as 0 latency so
            # it gets explored (and then records a real latency), instead of MAX
            # which would avoid it forever. Once all are tried, the lowest real
            # EMA wins. (A genuine sub-1ms forward reading as "untried" is benign.)
            var lat = map_get(lat_map, url);
            if (lat < best_lat) { best = c; best_lat = lat; }
            k = k + 1;
        }
        mutex_unlock(_lat_lock);
        return best;
    }
    return load64(cand);
}

# Select among local providers only — used for DLP-confidential content that
# must not leave the machine. Same strategy/priority order as router_select,
# but candidates are filtered to local backends. Returns 0 if none serve model.
fn router_select_local(rt, model) {
    var routes = load64(rt + ROUTER_ROUTES);
    var count = load64(rt + ROUTER_COUNT);
    var strategy = load64(rt + ROUTER_STRATEGY);
    var cand = alloc(count * 8);
    var cn = 0;
    var i = 0;
    while (i < count) {
        var r = load64(routes + i * 8);
        if (route_enabled(r) == 1 && provider_is_local(route_provider(r)) == 1) {
            if (route_matches_model(r, model) == 1) {
                store64(cand + cn * 8, r);
                cn = cn + 1;
            }
        }
        i = i + 1;
    }
    if (cn == 0) { return 0; }
    if (strategy == STRAT_ROUND_ROBIN) {
        var idx = load64(rt + ROUTER_RR_IDX);
        store64(rt + ROUTER_RR_IDX, idx + 1);
        return load64(cand + (idx % cn) * 8);
    }
    # Priority/direct/lowest-latency all fall back to the top priority local.
    return load64(cand);
}

# Record a forward's latency into the EMA (3:7 new:old). Called per-request from
# the unlocked forward path; serialized with router_select's read via _lat_lock.
fn router_report_latency(rt, base_url, latency_ms) {
    var lat_map = load64(rt + ROUTER_LATENCIES);
    mutex_lock(_lat_lock);
    var old = map_get(lat_map, base_url);
    if (old == 0) { map_set(lat_map, base_url, latency_ms); }
    else { map_set(lat_map, base_url, (old * 7 + latency_ms * 3) / 10); }
    mutex_unlock(_lat_lock);
    return 0;
}
