# semantic.cyr — semantic (embedding-similarity) response cache.
#
# Port of rust-old/src/cache/semantic.rs. Augments the exact-key ResponseCache:
# when a query misses exactly, its embedding is compared (cosine similarity) to
# stored query embeddings; a match above the threshold reuses that entry's
# response. This module is the algorithmic core — cosine, the embedding store,
# and float-vector parsing. The chat-path wiring (computing the query embedding
# via the embedding provider on a miss) is layered on top separately.
#
# No floats in this codebase, so embedding components are fixed-point ints
# (×10000) and cosine is returned ×1000. cosine = dot / (|a|·|b|); magnitudes
# are taken with integer sqrt *first* (then multiplied) so the products stay
# within i64 even for 1500-dim vectors.

var _sem_enabled = 0;
var _sem_threshold = 850;   # ×1000 (0.85)
var _sem_model = 0;          # embedding model id (cstr) or 0
var _sem_max_search = 0;     # 0 = unlimited
var _sem_entries = 0;        # vec of entries (key, vec_ptr, n)

fn semantic_configure(enabled, threshold_x1000, model, max_search) {
    _sem_enabled = enabled;
    _sem_threshold = threshold_x1000;
    _sem_model = model;
    _sem_max_search = max_search;
    return 0;
}

fn semantic_is_enabled() { return _sem_enabled; }
fn semantic_model() { return _sem_model; }
fn semantic_threshold() { return _sem_threshold; }

fn semantic_count() {
    if (_sem_entries == 0) { return 0; }
    return vec_len(_sem_entries);
}

# Integer square root (floor), Newton's method.
fn _isqrt(n) {
    if (n < 2) { return n; }
    var x = n;
    var y = (x + 1) / 2;
    while (y < x) {
        x = y;
        y = (x + n / x) / 2;
    }
    return x;
}

# Cosine similarity ×1000 between two int vectors of length n. 0 for empty or
# zero-magnitude vectors. In [-1000, 1000] (modulo integer-sqrt rounding).
fn cosine_x1000(a, b, n) {
    if (n <= 0) { return 0; }
    var dot = 0;
    var ma = 0;
    var mb = 0;
    var i = 0;
    while (i < n) {
        var av = load64(a + i * 8);
        var bv = load64(b + i * 8);
        dot = dot + av * bv;
        ma = ma + av * av;
        mb = mb + bv * bv;
        i = i + 1;
    }
    if (ma == 0 || mb == 0) { return 0; }
    var denom = _isqrt(ma) * _isqrt(mb);
    if (denom == 0) { return 0; }
    return dot * 1000 / denom;
}

# Store an embedding under a cache key. entry: key(0) vec_ptr(8) n(16).
fn semantic_insert(key, vec_ptr, n) {
    if (_sem_enabled == 0) { return 0; }
    if (_sem_entries == 0) { _sem_entries = vec_new(); }
    var e = alloc(24);
    store64(e, key);
    store64(e + 8, vec_ptr);
    store64(e + 16, n);
    vec_push(_sem_entries, e);
    return 0;
}

# Find the cache key of the best match above threshold, or 0 if none.
fn semantic_find(query_vec, n) {
    if (_sem_enabled == 0) { return 0; }
    if (_sem_entries == 0) { return 0; }
    var count = vec_len(_sem_entries);
    var best_key = 0;
    var best_score = _sem_threshold;
    var i = 0;
    while (i < count) {
        if (_sem_max_search > 0 && i >= _sem_max_search) {
            i = count;
        } else {
            var e = vec_get(_sem_entries, i);
            if (load64(e + 16) == n) {
                var score = cosine_x1000(query_vec, load64(e + 8), n);
                if (score > best_score) {
                    best_score = score;
                    best_key = load64(e);
                }
            }
            i = i + 1;
        }
    }
    return best_key;
}

fn _sem_is_digit(c) {
    if (c >= 48 && c <= 57) { return 1; }
    return 0;
}

# Parse one JSON number at buf[start..] into a ×10000 fixed-point int. Returns a
# 16-byte (value, next_index). Handles sign, decimal, and e/E exponent.
fn _sem_parse_num(buf, start, len) {
    var i = start;
    var neg = 0;
    if (i < len && load8(buf + i) == 45) {
        neg = 1;
        i = i + 1;
    }
    var int_part = 0;
    while (i < len && _sem_is_digit(load8(buf + i)) == 1) {
        int_part = int_part * 10 + (load8(buf + i) - 48);
        i = i + 1;
    }
    var frac = 0;
    var frac_div = 1;
    if (i < len && load8(buf + i) == 46) {
        i = i + 1;
        while (i < len && _sem_is_digit(load8(buf + i)) == 1) {
            if (frac_div < 10000000) {
                frac = frac * 10 + (load8(buf + i) - 48);
                frac_div = frac_div * 10;
            }
            i = i + 1;
        }
    }
    var val = int_part * 10000 + frac * 10000 / frac_div;
    if (i < len && (load8(buf + i) == 101 || load8(buf + i) == 69)) {
        i = i + 1;
        var esign = 1;
        if (i < len && load8(buf + i) == 45) { esign = 0 - 1; i = i + 1; }
        if (i < len && load8(buf + i) == 43) { i = i + 1; }
        var exp = 0;
        while (i < len && _sem_is_digit(load8(buf + i)) == 1) {
            exp = exp * 10 + (load8(buf + i) - 48);
            i = i + 1;
        }
        var k = 0;
        while (k < exp) {
            if (esign > 0) { val = val * 10; } else { val = val / 10; }
            k = k + 1;
        }
    }
    if (neg == 1) { val = 0 - val; }
    var r = alloc(16);
    store64(r, val);
    store64(r + 8, i);
    return r;
}

# Find the first occurrence of needle in buf, or -1.
fn _sem_find(buf, len, needle, nlen) {
    if (nlen == 0) { return 0 - 1; }
    var i = 0;
    while (i + nlen <= len) {
        if (memeq(buf + i, needle, nlen) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Parse the first "embedding":[...] float array from an embeddings response into
# a ×10000 int vector. Writes the dimension count to out_n; returns the vec ptr
# (or 0 if not found). Caps at 4096 dims.
fn semantic_parse_embedding(buf, len, out_n) {
    var pos = _sem_find(buf, len, "\"embedding\"", 11);
    if (pos < 0) {
        store64(out_n, 0);
        return 0;
    }
    var i = pos + 11;
    while (i < len && load8(buf + i) != 91) { i = i + 1; }
    if (i >= len) {
        store64(out_n, 0);
        return 0;
    }
    i = i + 1;
    var cap = 4096;
    var vec = alloc(cap * 8);
    var n = 0;
    while (i < len) {
        var c = load8(buf + i);
        if (c == 32 || c == 44 || c == 10 || c == 13 || c == 9) {
            i = i + 1;
        } else {
            if (c == 93) {
                i = len;
            } else {
                var fr = _sem_parse_num(buf, i, len);
                if (n < cap) {
                    store64(vec + n * 8, load64(fr));
                    n = n + 1;
                }
                i = load64(fr + 8);
            }
        }
    }
    store64(out_n, n);
    return vec;
}
